<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/AppSettings.qml</file>
        <file>qml/CallButton.qml</file>
        <file>qml/ContactsGrid.qml</file>
        <file>qml/ContactsList.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/StarButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/resource/img_0.jpg</file>
        <file>qml/resource/img_1.jpg</file>
        <file>qml/resource/img_2.jpg</file>
        <file>qml/resource/img_3.jpg</file>
        <file>qml/resource/img_4.jpg</file>
        <file>qml/resource/img_5.jpg</file>
        <file>qml/resource/img_6.jpg</file>
        <file>qml/resource/img_7.jpg</file>
        <file>qml/resource/img_8.jpg</file>
        <file>qml/resource/img_9.jpg</file>
        <file>qml/resource/phone.png</file>
        <file>qml/resource/star.png</file>
        <file>qml/resource/star_starred.png</file>
    </qresource>
</RCC>
