<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ContactsList.qml</file>
        <file>AppSettings.qml</file>
        <file>resource/img_0.jpg</file>
        <file>resource/img_1.jpg</file>
        <file>resource/img_2.jpg</file>
        <file>resource/img_4.jpg</file>
        <file>resource/img_5.jpg</file>
        <file>resource/img_6.jpg</file>
        <file>resource/img_7.jpg</file>
        <file>resource/img_8.jpg</file>
        <file>resource/img_9.jpg</file>
        <file>resource/img_3.jpg</file>
        <file>Header.qml</file>
        <file>ContactsGrid.qml</file>
        <file>resource/phone.png</file>
        <file>resource/star.png</file>
        <file>resource/star_starred.png</file>
        <file>StarButton.qml</file>
        <file>CallButton.qml</file>
    </qresource>
</RCC>
